.swiper_box {
  swiper {
    height: 340rpx;
  }
}

/* 导航 */
.nav_box {
  display: flex;

  navigator {
    flex: 1;
    padding: 20rpx 30rpx;
  }
}

/* 楼层 */
.floor_box {
  .floor_group {
    .floor_group_title {
      image {
        background-color: #f4f4f4;
      }
    }
    .floor_group_content {
      overflow: hidden;
      navigator {
        width: 33.33%;
        float: left;
        height: 100%;
        border-left: 5rpx solid #fff;
        border-right: 5rpx solid #fff;
        &:nth-last-child(-n+4) {
          height: 750rpx / 3 * 386 / 232 / 2-4rpx;
          image {
            height: 100%;
          }
        }
        &:nth-last-child(-n+2) {
          border-top: 5rpx solid #fff;
        }
      }
    }
  }
}