.change_bar {
    .change_bar_title {
        display: flex;
        height: 90rpx;

        .title_content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #ccc;
            font-size: 30rpx;

        }

        .active1 {
            border-bottom: 1px solid var(--themeColor);
        }
    }
}