.detail_list {
    .detail_swiper {
        padding-top: 5px;

        swiper {
            height: 500rpx;
        }
    }

    .detail_price {
        padding: 20rpx;
        // border-bottom: 1rpx solid #ccc;
        color: var(--themeColor);
        font-size: 30rpx;
        font-weight: 600;
    }

    .detail_name {
        display: flex;
        padding: 10rpx;
        border-bottom: 10rpx solid #eee;
        // box-shadow:  2px 2px 5px #eee;

        .detail_name_l {
            flex: 5;
            font-size: 32rpx;
            color: #000;
            border-right: 1rpx solid #000;
            padding-right: 10px;
            overflow: hidden;
            /* 溢出部分用...代替 */
            text-overflow: ellipsis;
            /* 将对象作为弹性伸缩盒子模型显示 */
            display: -webkit-box;
            /* 从上到下垂直排列子元素（设置伸缩盒子的子元素排列方式） */
            -webkit-box-orient: vertical;
            /* 表示显示的行数 */
            -webkit-line-clamp: 2;
        }

        .detail_name_r {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

    .detail_info {
        .detail_info_title {
            padding: 20rpx;
            border-bottom: 1rpx solid #ccc;
            color: var(--themeColor);
            font-size: 30rpx;
            font-weight: 600;
        }
    }

    .bottom_bar {
        position: fixed;
        display: flex;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 90rpx;
        border-top: 1px solid #ccc;
        background-color: #fff;

        .bottom_bar_item {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            button{
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                top: 0;
                left: 0;
            }
        }

        .btn_cart,
        .btn_buy {
            flex: 2;
            color: #fff;
            font-weight: 600;
        }

        .btn_cart {
            background-color: #ffa500;
        }

        .btn_buy {
            background-color: var(--themeColor);
        }
    }

}